PORT=5000
DB_URL=example
JWT_ACCESS_SECRET=example
JWT_REFRESH_SECRET=example
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=2525
SMTP_USER="example@example"
SMTP_PASS="example"
API_URL=example.api.com
CLIENT_URL=example.client.com
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:5173